upstream client{
    server angular_chat_webapp:4200;
}

upstream api{
    server angular_chat_server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
