spring.application.name=angular_chat
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/angular_chat
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/angular_chat
#server.port=8081
